Selecting values
.loc - name[Row, Column]
.iloc - index based[Row, Column]
.at - name, but fast
.iat - index based, but fast
 standard - [Column, Row]

In [1]:
import pandas as pd
import numpy as np

In [2]:
my_df = pd.DataFrame(np.random.randn(25).reshape((5, 5)), index=['a', 'b', 'c', 'd','e'], columns=['c1', 'c2', 'c3', 'c4', 'c5'])
my_df

         c1        c2        c3        c4        c5
a -0.242531 -0.915449  1.054803  0.571301  1.144418
b  0.069462 -1.236128 -0.263953 -0.099008 -0.113786
c  1.402480  0.246314 -0.071168 -0.670243  0.853701
d  0.056593  0.652203 -1.524454 -1.690985 -2.184399
e -1.305445 -0.951920  0.493872 -0.700566 -2.266955

In [5]:
#ascending by default
my_df.sort_values(by=['c1', 'c2'])

         c1        c2        c3        c4        c5
e -1.305445 -0.951920  0.493872 -0.700566 -2.266955
a -0.242531 -0.915449  1.054803  0.571301  1.144418
d  0.056593  0.652203 -1.524454 -1.690985 -2.184399
b  0.069462 -1.236128 -0.263953 -0.099008 -0.113786
c  1.402480  0.246314 -0.071168 -0.670243  0.853701

In [6]:
my_df.set_index(['c1', 'c2'])

                           c3        c4        c5
c1        c2
-0.242531 -0.915449  1.054803  0.571301  1.144418
 0.069462 -1.236128 -0.263953 -0.099008 -0.113786
 1.402480  0.246314 -0.071168 -0.670243  0.853701
 0.056593  0.652203 -1.524454 -1.690985 -2.184399
-1.305445 -0.951920  0.493872 -0.700566 -2.266955